<html>
<head>
	<meta charset="UTF-8">
	<title>TEST</title>
</head>
<style>
	@-webkit-keyframes modal-in {
	0% {
		-webkit-transform: matrix3d(0.8,0,0,0,0,.8,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.8,0,0,0,0,.8,0,0,0,0,1,0,0,0,0,1);
		opacity: 0
	}

	2.222222% {
		-webkit-transform: matrix3d(0.83762,.13039,0,0,.06481,.83762,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.83762,.13039,0,0,.06481,.83762,0,0,0,0,1,0,0,0,0,1)
	}

	4.444444% {
		-webkit-transform: matrix3d(0.87901,.21349,0,0,.10522,.87901,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.87901,.21349,0,0,.10522,.87901,0,0,0,0,1,0,0,0,0,1)
	}

	6.666667% {
		-webkit-transform: matrix3d(0.91937,.25261,0,0,.12401,.91937,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.91937,.25261,0,0,.12401,.91937,0,0,0,0,1,0,0,0,0,1);
		opacity: 1
	}

	8.888889% {
		-webkit-transform: matrix3d(0.95538,.25443,0,0,.12503,.95538,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.95538,.25443,0,0,.12503,.95538,0,0,0,0,1,0,0,0,0,1)
	}

	11.111111% {
		-webkit-transform: matrix3d(0.98507,.22946,0,0,.11322,.98507,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.98507,.22946,0,0,.11322,.98507,0,0,0,0,1,0,0,0,0,1)
	}

	13.333333% {
		-webkit-transform: matrix3d(1.00759,.18905,0,0,.09371,1.00759,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00759,.18905,0,0,.09371,1.00759,0,0,0,0,1,0,0,0,0,1)
	}

	15.555556% {
		-webkit-transform: matrix3d(1.02297,.14287,0,0,.07109,1.02297,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.02297,.14287,0,0,.07109,1.02297,0,0,0,0,1,0,0,0,0,1)
	}

	17.777778% {
		-webkit-transform: matrix3d(1.03189,.09796,0,0,.04887,1.03189,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.03189,.09796,0,0,.04887,1.03189,0,0,0,0,1,0,0,0,0,1)
	}

	20% {
		-webkit-transform: matrix3d(1.03539,.05872,0,0,.02934,1.03539,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.03539,.05872,0,0,.02934,1.03539,0,0,0,0,1,0,0,0,0,1)
	}

	22.222222% {
		-webkit-transform: matrix3d(1.03472,.02738,0,0,.01369,1.03472,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.03472,.02738,0,0,.01369,1.03472,0,0,0,0,1,0,0,0,0,1)
	}

	24.444444% {
		-webkit-transform: matrix3d(1.03113,.00447,0,0,.00223,1.03113,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.03113,.00447,0,0,.00223,1.03113,0,0,0,0,1,0,0,0,0,1)
	}

	26.666667% {
		-webkit-transform: matrix3d(1.02578,-.01063,0,0,-.00531,1.02578,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.02578,-.01063,0,0,-.00531,1.02578,0,0,0,0,1,0,0,0,0,1)
	}

	28.888889% {
		-webkit-transform: matrix3d(1.01965,-.01914,0,0,-.00957,1.01965,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.01965,-.01914,0,0,-.00957,1.01965,0,0,0,0,1,0,0,0,0,1)
	}

	31.111111% {
		-webkit-transform: matrix3d(1.01352,-.02259,0,0,-.0113,1.01352,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.01352,-.02259,0,0,-.0113,1.01352,0,0,0,0,1,0,0,0,0,1)
	}

	33.333333% {
		-webkit-transform: matrix3d(1.00794,-.02248,0,0,-.01124,1.00794,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00794,-.02248,0,0,-.01124,1.00794,0,0,0,0,1,0,0,0,0,1)
	}

	35.555556% {
		-webkit-transform: matrix3d(1.00324,-.02012,0,0,-.01006,1.00324,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00324,-.02012,0,0,-.01006,1.00324,0,0,0,0,1,0,0,0,0,1)
	}

	37.777778% {
		-webkit-transform: matrix3d(0.9996,-.01657,0,0,-.00828,.9996,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.9996,-.01657,0,0,-.00828,.9996,0,0,0,0,1,0,0,0,0,1)
	}

	40% {
		-webkit-transform: matrix3d(0.99704,-.01262,0,0,-.00631,.99704,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99704,-.01262,0,0,-.00631,.99704,0,0,0,0,1,0,0,0,0,1)
	}

	42.222222% {
		-webkit-transform: matrix3d(0.99548,-.00881,0,0,-.00441,.99548,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99548,-.00881,0,0,-.00441,.99548,0,0,0,0,1,0,0,0,0,1)
	}

	44.444444% {
		-webkit-transform: matrix3d(0.99477,-.00548,0,0,-.00274,.99477,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99477,-.00548,0,0,-.00274,.99477,0,0,0,0,1,0,0,0,0,1)
	}

	46.666667% {
		-webkit-transform: matrix3d(0.99473,-.00278,0,0,-.00139,.99473,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99473,-.00278,0,0,-.00139,.99473,0,0,0,0,1,0,0,0,0,1)
	}

	48.888889% {
		-webkit-transform: matrix3d(0.99518,-.00076,0,0,-.00038,.99518,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99518,-.00076,0,0,-.00038,.99518,0,0,0,0,1,0,0,0,0,1)
	}

	51.111111% {
		-webkit-transform: matrix3d(0.99593,.00061,0,0,.00031,.99593,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99593,.00061,0,0,.00031,.99593,0,0,0,0,1,0,0,0,0,1)
	}

	53.333333% {
		-webkit-transform: matrix3d(0.99683,.00144,0,0,.00072,.99683,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99683,.00144,0,0,.00072,.99683,0,0,0,0,1,0,0,0,0,1)
	}

	55.555556% {
		-webkit-transform: matrix3d(0.99775,.00183,0,0,.00091,.99775,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99775,.00183,0,0,.00091,.99775,0,0,0,0,1,0,0,0,0,1)
	}

	57.777778% {
		-webkit-transform: matrix3d(0.99861,.0019,0,0,.00095,.99861,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99861,.0019,0,0,.00095,.99861,0,0,0,0,1,0,0,0,0,1)
	}

	60% {
		-webkit-transform: matrix3d(0.99935,.00175,0,0,.00087,.99935,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99935,.00175,0,0,.00087,.99935,0,0,0,0,1,0,0,0,0,1)
	}

	62.222222% {
		-webkit-transform: matrix3d(0.99994,.00147,0,0,.00074,.99994,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99994,.00147,0,0,.00074,.99994,0,0,0,0,1,0,0,0,0,1)
	}

	64.444444% {
		-webkit-transform: matrix3d(1.00036,.00115,0,0,.00057,1.00036,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00036,.00115,0,0,.00057,1.00036,0,0,0,0,1,0,0,0,0,1)
	}

	66.666667% {
		-webkit-transform: matrix3d(1.00063,.00082,0,0,.00041,1.00063,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00063,.00082,0,0,.00041,1.00063,0,0,0,0,1,0,0,0,0,1)
	}

	68.888889% {
		-webkit-transform: matrix3d(1.00077,.00053,0,0,.00026,1.00077,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00077,.00053,0,0,.00026,1.00077,0,0,0,0,1,0,0,0,0,1)
	}

	71.111111% {
		-webkit-transform: matrix3d(1.00079,.00029,0,0,.00014,1.00079,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00079,.00029,0,0,.00014,1.00079,0,0,0,0,1,0,0,0,0,1)
	}

	73.333333% {
		-webkit-transform: matrix3d(1.00074,.0001,0,0,5e-05,1.00074,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00074,.0001,0,0,5e-05,1.00074,0,0,0,0,1,0,0,0,0,1)
	}

	75.555556% {
		-webkit-transform: matrix3d(1.00064,-3e-05,0,0,-1e-05,1.00064,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00064,-3e-05,0,0,-1e-05,1.00064,0,0,0,0,1,0,0,0,0,1)
	}

	77.777778% {
		-webkit-transform: matrix3d(1.00051,-.00011,0,0,-5e-05,1.00051,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00051,-.00011,0,0,-5e-05,1.00051,0,0,0,0,1,0,0,0,0,1)
	}

	80% {
		-webkit-transform: matrix3d(1.00037,-.00015,0,0,-7e-05,1.00037,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00037,-.00015,0,0,-7e-05,1.00037,0,0,0,0,1,0,0,0,0,1)
	}

	82.222222% {
		-webkit-transform: matrix3d(1.00024,-.00016,0,0,-8e-05,1.00024,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00024,-.00016,0,0,-8e-05,1.00024,0,0,0,0,1,0,0,0,0,1)
	}

	84.444444% {
		-webkit-transform: matrix3d(1.00012,-.00015,0,0,-8e-05,1.00012,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00012,-.00015,0,0,-8e-05,1.00012,0,0,0,0,1,0,0,0,0,1)
	}

	86.666667% {
		-webkit-transform: matrix3d(1.00003,-.00013,0,0,-7e-05,1.00003,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1.00003,-.00013,0,0,-7e-05,1.00003,0,0,0,0,1,0,0,0,0,1)
	}

	88.888889% {
		-webkit-transform: matrix3d(0.99996,-.0001,0,0,-5e-05,.99996,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99996,-.0001,0,0,-5e-05,.99996,0,0,0,0,1,0,0,0,0,1)
	}

	91.111111% {
		-webkit-transform: matrix3d(0.99991,-8e-05,0,0,-4e-05,.99991,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99991,-8e-05,0,0,-4e-05,.99991,0,0,0,0,1,0,0,0,0,1)
	}

	93.333333% {
		-webkit-transform: matrix3d(0.99989,-5e-05,0,0,-3e-05,.99989,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99989,-5e-05,0,0,-3e-05,.99989,0,0,0,0,1,0,0,0,0,1)
	}

	95.555556% {
		-webkit-transform: matrix3d(0.99988,-3e-05,0,0,-1e-05,.99988,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99988,-3e-05,0,0,-1e-05,.99988,0,0,0,0,1,0,0,0,0,1)
	}

	97.777778% {
		-webkit-transform: matrix3d(0.99989,-1e-05,0,0,-1e-05,.99989,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(0.99989,-1e-05,0,0,-1e-05,.99989,0,0,0,0,1,0,0,0,0,1)
	}

	100% {
		-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
		-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
		opacity: 1
	}
}
</style>
<script type='text/javascript' src='static/js/jquery.js'></script>
<script>
$(function(){
	var h1 = document.getElementById("h1");
	console.log(h1);
	var deg = 0;
	var scale = 1;
	var i = 0;

	// rotate();

	function rotate(){
		var rotateValue ='-webkit-transform: scale('+ scale +') rotate('+ deg +'deg);'
		h1.style.cssText = rotateValue;
		deg += 36;
		i++;
		// scale += 0.1;
		if(i>10){
			clearTimeout(rotate);
			return false;
		}

		setTimeout(rotate,100);
	}
	var ani = '.dragDownRight{-webkit-animation-name: modal-in; -webkit-animation-duration: .2s; -webkit-animation-iteration-count: 1; /*-webkit-animation-delay: 2s;*/ -webkit-animation-timing-function: ease-in; } @-webkit-keyframes dragDownRight {0% { -webkit-transform: rotate(0); -webkit-transform-origin: top right; } 20% { -webkit-transform: rotate(-20deg) translateY(10px); opacity: 1; -webkit-transform-origin: top right; } 25%,100% { -webkit-transform: translateY(1000px); opacity: 0; } }';

	$('body').append('<style>'+ani+'</style>');
	$('#h1').addClass('dragDownRight')

});	
</script>
<body>
	<h1 id='h1'>forget h3r please!</h1>
</body>
</html>